*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    grid-area: my-header;
    background-color: aqua;
}
nav{
    grid-area: my-nav;
    background-color: aquamarine;
}
main{
    grid-area: my-main;
    background-color: rgb(158, 158, 220);
}
footer{
    grid-area: my-footer;
    background-color: rgb(195, 140, 140);
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 130px 50px 1fr 100px;
    grid-template-areas: 
    "my-header"
    "my-nav"
    "my-main"
    "my-footer";
}
/*--header--*/
.logo{
    width: 100px;
    height: 100px;
}
header{
    display: flex;
    padding: 10px;
}
h1{
    padding-top: 30px;
    padding-left: 20%;
}
/*---nav---*/
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
nav li{
    padding: 15px;
}
nav a{
    text-decoration: none;
}
.boton_nav_presupuestos{
    color: blue;
}
/*---main---*/
form {
    max-width: 600px;
    margin: 50px auto;
    background-color: wheat;
    padding: 30px;
    padding-right: 50px;
    border-radius: 10px;
}
textarea, input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.submit{
    background-color: #4caf50;
    color: white;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
/*---footer----*/
footer{
    display: flex;
}
.img_footer{
    margin-top: 10px;
    width: 30px;
    height: 30px;
}
.redes{
    flex-direction: column;
    margin-left: 5px;
}
.maps_aviso_copyrigth{
    color: black;
    text-decoration: none;
    text-align: right;
    font-size: 13px;
    margin-left: 40%;
}





